<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Banking System</title>
    <style>
        .link{
            font-size:30px;
            color:rgba(221, 172, 98,0.9);
            padding:7px;
            background-color: rgb(28, 57, 78);
            cursor:pointer;
            text-decoration: none;
            margin-top: 20px;
            padding:0.35em 1.2em;
            border:0.1em solid black;
            border-radius:0.12em;
            box-sizing: border-box;
            text-decoration:none;
            text-align:center;
            transition: all 0.2s;
            margin:20px 0;
            width:12em;
            height:70px;
            font-family: 'Noto Serif JP',sans-serif;
        }
        body{
            background-color:rgba(221, 172, 98,0.7);
            font-family: 'Noto Serif JP',sans-serif;
            font-weight: 800;
        }
        .link:hover{
            color:rgb(28, 57, 78);
            background-color:rgba(221, 172, 98,0.7);
        }
    </style>
</head>

<body>
    <img class="bg-img" src="bg.jpg">
    <div class=container>
        <h1>Banking System</h1>
        <h3>This is a simple yet dynamic website using which you can view details of all customers as well as you can
            transfer money from one account to another.</h3>
        <br><br>
        <a class="link" href="customers.php">View All Customers</a>
    </div>
</body>
</html>